SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=qinmo840@gmail.com
SENDER_PASSWORD=clcinsfvvlafukef
ADMIN_EMAIL=lausukyork9@gmail.com
SECRET_KEY=随便一个长一点的随机串
ADMIN_PASSWORD=你自己的后台密码
DB_PATH=database.db
